<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/action_settings"
    android:title="@string/action_settings"
    android:contentDescription="Excercise settings"
    android:showAsAction="never" />

<item android:id="@+id/action_about"
    android:title="@string/action_about"
    android:showAsAction="ifRoom" />


<item android:id="@+id/action_exit"
    android:title="@string/action_exit"
    android:showAsAction="ifRoom" /> 

</menu>
