<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Indulhat?"
        android:textSize="60sp"
        android:id="@+id/Problem_text"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Problem_text"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="60sp"
        android:id="@+id/solutionText"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:text="@string/start_text"
        android:id="@+id/next_button"/>

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:id="@+id/keyboard"
        android:layout_alignParentBottom="true"
        android:columnCount="4"
        android:rowCount="3">
        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:id="@+id/key1"
            android:layout_row="0"
            android:layout_column="0"
            android:textSize="20sp"
            android:text="1"
            android:onClick="press_key"
        />
        <Button
            android:id="@+id/key2"
            android:layout_row="0"
            android:layout_column="1"
            android:textSize="20sp"
            android:text="2"
            android:onClick="press_key"
        />
        <Button
            android:id="@+id/key3"
            android:layout_row="0"
            android:layout_column="2"
            android:textSize="20sp"
            android:text="3"
            android:onClick="press_key"
        />
        <Button
            android:id="@+id/key4"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@drawable/circle"
            android:textSize="20sp"
            android:text="4"
            android:onClick="press_key"
        />
        <Button
            android:id="@+id/key5"
            android:layout_row="1"
            android:layout_column="1"
            android:textSize="20sp"
            android:text="5"
            android:onClick="press_key"
        />
        <Button
            android:id="@+id/key6"
            android:layout_row="1"
            android:layout_column="2"
            android:textSize="20sp"
            android:text="6"
            android:onClick="press_key"
        />
        <Button
            android:id="@+id/key7"
            android:layout_row="2"
            android:layout_column="0"
            android:textSize="20sp"
            android:text="7"
            android:onClick="press_key"
        />
        <Button
            android:id="@+id/key8"
            android:layout_row="2"
            android:layout_column="1"
            android:textSize="20sp"
            android:text="8"
            android:onClick="press_key"
        />
        <Button
            android:id="@+id/key9"
            android:layout_row="2"
            android:layout_column="2"
            android:textSize="20sp"
            android:text="9"
            android:onClick="press_key"
        />
        <Button
            android:id="@+id/keyC"
            android:layout_row="0"
            android:layout_column="3"
            android:textSize="20sp"
            android:text="Törlés"
            android:onClick="press_key"
        />
        <Button
            android:id="@+id/key0"
            android:layout_row="1"
            android:layout_column="3"
            android:textSize="20sp"
            android:text="0"
            android:onClick="press_key"
        />
        <Button
            android:id="@+id/keyOk"
            android:layout_row="2"
            android:layout_column="3"
            android:textSize="20sp"
            android:text="OK"
            android:onClick="press_key"
        />
    </GridLayout>


</RelativeLayout>
